# Frends.Community.Azure

./: Frends.Community.Azure.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Azure/: AzureBlobTasks.cs  AzureOAuthTasks.cs  AzureQueueTasks.cs  BlobExtensions.cs  Definitions.cs  Frends.Community.Azure.csproj  FrendsTaskMetadata.json  Utils.cs
Frends.Community.Azure.Tests/: DeleteBlobsTests.cs  DownloadBlobsTests.cs  Frends.Community.Azure.Tests.csproj  ListBlobsTests.cs  OAuthTaskTests.cs  QueueTaskTestHelpers.cs  QueueTaskTests.cs  UploadBlobsTests.cs  UtilsTests.cs
