<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<authors>HiQ Finland</authors>
		<copyright>HiQ Finland</copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.Azure</PackageProjectUrl>
		<IncludeSource>true</IncludeSource>
		<PackageTags>Frends</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.4" />
		<PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
</Project>